{
  "name": "master-framework-node-sql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5",
    "sequelize-auto": "^0.8.4"
  }
}
